<!DOCTYPE html>
<html>
<head>
    <title>Slice of Paradise</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>

<body>

  <div class="container">
    <h1>Welcome to a Slice of Paradise</h1>
    <form id=pizza-options>
      <div class="row">
        <div class="col-sm-4">
          <h3>Size?</h3>
          <label for="sel1">What Size?</label></br>
          <select class="select size">
            <option>Medium</option>
            <option>Large</option>
          </select>
        </div>

        <div class="col-sm-4">
          <h3>How Many?</h3>
          <label for="sel2">How Many?</label></br>
          <input type="number" class="form-control" id="quantity">
        </div>

        <div class="col-sm-4">
          <h3>Toppings?</h3>
          <label for="sel2">Toppings?</label></br>
          <select multiple class="select toppings">
            <option>Metaphysics</option>
            <option>FunNoodles</option>
            <option>Dubstep Beat Drop</option>
            <option>Microbes</option>
            <option>Feelings</option>
          </select>
        </div>
      </div>
      <button class=btn id=getPrice>Get Price</button>
    </form>


  <script src="js/jquery-1.12.0.js"></script>
    <script src="js/scripts.js"></script>

    <!-- <script src="media.js"></script>
    <script src="movie.js"></script>
    <script src="song.js"></script>
    <script src="app.js"></script> -->

</body>

</html>
